# MessageProcessor

./: NameFilter.java  NameFilter2.java
NameFilterSpark/: pom.xml
NameFilterSpark/.github/workflows/: ci-cd.yml
NameFilterSpark/src/main/java/com/myproject/: NameFilter.java  NameFilter2.java  NameFilterSpark.java
